REGION_IDS = [1, 2]
PRINT_TIMINGS = True
MINCONN = 1
MAXCONN = 10
API_KEY = "i1TqpzTBWrcYjIfjb3jJzUeTWijPEtcuBpPaUa0r"
DB_USER = ""
DB_PASSWORD = ""
BOT_TOKEN = "xoxb-675936282835-3479672528390-MDnAdJNKhKwqebm5008lF68W"
SLACK_SIGNING_SECRET = b"7de554a66ae41f0016ee3d2c610626a2"
BIGQUERY_PROJECT_ID = ""
REDASH_URL = ""
JIRA_BASIC_AUTH = ("", "")
IDS_USERS_SLACK = {
    "Bob": "UL79USM24",
}
IDS_USERS_PERMISSIONS_UPDATE = ["UL79USM24"]
URL_GSHEET_LTV = 'https://docs.google.com/spreadsheets/d/1jwWXct3vy8qFM815ES6Jx14iWBz6JxAtz1jtCUcbK38/edit?usp=sharing'
REDIS_HOST = "redis"
REDIS_PORT = 6379